[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/mainmenu/game_menu.png" type="Texture" id=1]
[ext_resource path="res://assets/mainmenu/New_game.png" type="Texture" id=2]
[ext_resource path="res://assets/mainmenu/Exit.png" type="Texture" id=3]
[ext_resource path="res://assets/mainmenu/Chose_level.png" type="Texture" id=4]
[ext_resource path="res://scenes/levels/MainMenu/MainMenu.gd" type="Script" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 0.0945206
margin_top = -0.25293
margin_right = 1200.09
margin_bottom = 627.747
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 75.272
margin_top = 244.881
margin_right = 491.272
margin_bottom = 585.881
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
margin_right = 428.0
margin_bottom = 359.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_right = 428.0
margin_bottom = 359.0

[node name="NewGame" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
margin_right = 428.0
margin_bottom = 117.0
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseLevel" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
margin_top = 121.0
margin_right = 428.0
margin_bottom = 238.0
icon = ExtResource( 4 )
flat = true

[node name="Exit" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
margin_top = 242.0
margin_right = 428.0
margin_bottom = 359.0
icon = ExtResource( 3 )
flat = true
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/ChooseLevel" to="." method="_on_ChooseLevel_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
