[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tilesets/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/actors/AI_pistol/AI_pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Levels_EEM.gd" type="Script" id=4]
[ext_resource path="res://scenes/actors/AI_rifle/AI_rifle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/actors/AI_melee/AI_melee.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/Document/Document.tscn" type="PackedScene" id=7]

[node name="TestLevel" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 60.5695, 256.696 )
scale = Vector2( 0.5, 0.5 )

[node name="AI_melee" parent="." instance=ExtResource( 6 )]
position = Vector2( 199.431, 185.633 )

[node name="AI_rifle" parent="." instance=ExtResource( 5 )]
position = Vector2( 197.055, 434.351 )

[node name="AI_pistol" parent="." instance=ExtResource( 3 )]
position = Vector2( 194.161, 302.973 )
detect_radius = 450

[node name="Document" parent="." instance=ExtResource( 7 )]
position = Vector2( 947.227, 189.972 )
