[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/RoundWin/NextRound.png" type="Texture" id=1]
[ext_resource path="res://assets/RoundWin/main_menu.png" type="Texture" id=2]
[ext_resource path="res://assets/RoundWin/RoundWin.png" type="Texture" id=3]
[ext_resource path="res://scenes/screens/RoundWin/RoundWin.gd" type="Script" id=4]

[node name="RoundWin" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 83.6258
margin_top = 213.033
margin_right = 346.626
margin_bottom = 350.033
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextRound" type="Button" parent="VBoxContainer"]
margin_right = 263.0
margin_bottom = 60.0
icon = ExtResource( 1 )
flat = true
align = 0

[node name="MainMenu" type="Button" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 263.0
margin_bottom = 140.0
icon = ExtResource( 2 )
flat = true
align = 0
[connection signal="pressed" from="VBoxContainer/NextRound" to="." method="_on_NextRound_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
